{
  "name": "backend",
  "version": "1.0.0",
  "description": "portfolio backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "adarsha soti",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "fs-extra": "^11.3.3",
    "mongoose": "^9.0.2"
  }
}
